/* establecer valores y propiedades globales*/
:root {
    /*paleta de colores*/
    --blanco: #fff;
    --negro: #000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}
/*globales*/
html {
    font-size: 62.5%;/*equivalecia de rem con respecto a pixeles*/
    box-sizing: border-box;/*box model hack*/
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
#services, .main_nav, #contact, .titulo{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
/*box model hack*/
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;/*equivalecia de rem con respecto a pixeles*/
    /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
    text-align: center;
}
h2{
    font-size: 2.8rem;
    text-align: center;
}
h3{
    font-size: 1.8rem;
    text-align: center;
}

@media (max-width: 480px) {
    h1 {
        font-size: 3rem;
    }
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (max-width: 480px) {
    .boton{
        width: 90%;
    }
}

/*utilidades*/
.w-sm-100{
    width: auto;
}

@media (max-width: 768px) {
    .w-sm-100{
        width: 100%;
    }
}

.flex{
    display: flex;
}

.aling-right{
    justify-content: flex-end;
}

/*encabezado*/

.titulo span {
    font-size: 2rem;
}

/*barra de navegacion*/

.nav_bg {
    background-color: var(--secundario);
}

.main_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main_nav a {
    padding: 2rem;
    font-size: 2rem;
    color: var(--blanco);
    text-decoration: none;
}

.main_nav a:hover {
    background-color: var(--primario);
}

/*media query navegacion*/
@media (max-width: 768px) {
    .main_nav{
        flex-direction: column;
    }
    .main_nav a{
        display: block;
        text-align: center;
    }
}

/*seccion hero*/

.hero {
    position: relative;
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    margin-bottom: 2rem;
}

.content_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0,0.5);
    width: 100%;
    height: 100%;
}

.content_hero .location {
    display: flex;
    align-items: flex-end;
}

.content_hero h2 {
    color: var(--blanco);
}

.content_hero p {
    color: var(--blanco);
}

/* main*/
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid: 50% 25% 25% / 33% 33% 33%; /*shortway/*/
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service h3{
    color: var(--secundario);
    font-weight: normal;
}

.service p{
    line-height: 2;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,1fr);
    }

    .service p{
        width: 80%;
        margin: 2rem auto;
    }
}

/*contacto*/

.formulario{
    background-color: var(--gris);
    width: min(80rem, 100%);/*usa el valor mas peque√±o*/
    margin: 0 auto;/*centrar en block*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

.field_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 25rem;
    column-gap: 1rem;
}

.field:nth-child(3), .field:nth-child(4){
    grid-column: 1/3;
}

@media (max-width: 768px) {
    .field_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .field{
        grid-column: 1/1;
    }
}

.field{
    margin-bottom: 1rem;
}

.field label{
    color: var(--blanco);
    margin-bottom: 0.5rem;
    font-weight: bold;
    display: block;
}

.field textarea{
    height: 20rem;
}

.input_text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/
.footer{
    text-align: center;
}